DemoApp2/MainWindow.xaml

<Window x:Class="DemoApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сотрудники" MinHeight="350" MinWidth="400" Height="500" Width="600" Icon="Resources/Попрыженок.ico">
    <Window.Resources>
        <BitmapImage x:Key="picture" UriSource="/Resources/picture.png"/>
    </Window.Resources>
    <Grid Background="#F9969E">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Сотрудники" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <TextBox Height="25" x:Name="SearchTextBox" SelectionChanged="SearchTextBox_SelectionChanged"></TextBox>
            <ComboBox Width="150" Margin="5" Height="25" x:Name="Filter1" SelectionChanged="Filter1_SelectionChanged"></ComboBox>
            <ComboBox Width="150" Margin="5" Height="25" x:Name="Filter2" SelectionChanged="Filter2_SelectionChanged"></ComboBox>
        </WrapPanel>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" x:Name="AgentList" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"></RowDefinition>
                                <RowDefinition Height="0.25*"></RowDefinition>
                                <RowDefinition Height="0.25*"></RowDefinition>
                                <RowDefinition Height="0.25*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.RowSpan="4" Grid.Column="0" BorderBrush="Black" HorizontalAlignment="Center">
                                <Image Source="{Binding Path=Logo, FallbackValue={StaticResource picture}}" Width="140"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding CompanyType.Name}"/>
                            </Border>
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" BorderBrush="Black" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Name}"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Phone}"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" HorizontalAlignment="Left">
                                <TextBlock  Text="{Binding TotalImplementation}"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" HorizontalAlignment="Right" Margin="3">
                                <TextBlock FontSize="25" Text="{Binding TIN}"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="3">
            <Button x:Name="AddButton" Content="Добавить агента" Width="160" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="Редактировать" Width="160" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить" Width="160" Click="DeleteButton_Click"/>
            <Label x:Name="RecordAmountLabel"/>
        </WrapPanel>
    </Grid>
</Window>
