DemoApp2/MainWindow.xaml

<Window x:Class="DemoApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сотрудники" MinHeight="350" MinWidth="400" Height="500" Width="600" Icon="Resources/Попрыженок.ico">
    <Grid Background="#F9969E">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Сотрудники" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <TextBox Height="25" x:Name="SearchTextBox" SelectionChanged="SearchTextBox_SelectionChanged"></TextBox>
            <ComboBox x:Name="Filter1" SelectionChanged="Filter1_SelectionChanged"></ComboBox>
            <ComboBox x:Name="Filter2" SelectionChanged="Filter2_SelectionChanged"></ComboBox>
        </WrapPanel>
        <ListView x:Name="AgentList" Grid.Row="2">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.RowSpan="4" Grid.Column="0" BorderBrush="Black" HorizontalAlignment="Center">
                            <Image Source="{Binding Path=Logo}"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Black" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding ProductName}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" BorderBrush="Black" HorizontalAlignment="Center">
                            <TextBlock  Text="{Binding ProductDescription}"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" HorizontalAlignment="Center">
                            <TextBlock  Text="{Binding ProductCost}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" HorizontalAlignment="Center">
                            <TextBlock  Text="{Binding ProductDiscountAmount}"/>
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
